! Command: show running-config
! device: ceos1 (cEOSLab, EOS-4.28.8.1M-32996684.42881M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$KJGW.GO0TLtoyfs4$CGBwKYERKl.N9r2q4LtokquY1.uSDHd1kHviMpn/eVNzM4wB1Le5RkJD.FLJY4.QNv5a9TCoJesIvj.xAyKDI1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ceos1
!
spanning-tree mode mstp
!
vlan 10
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   switchport access vlan 10
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 2001:172:20:20::2/64
!
interface Vlan10
   ip address 192.168.0.1/30
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
ip route 1.1.1.1/32 192.168.0.2
ip route 3.3.3.3/32 192.168.0.2
!
ipv6 route ::/0 2001:172:20:20::1
!
end